worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    upstream backend {
        server backend-server:4000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        
        location / {
            proxy_pass http://host.docker.internal:${FRONTEND_PORT};
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            send_timeout 300;
        }

        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_buffering off;
        }

        client_max_body_size 500M;
    }
}
